"""
 1.  ## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

    Пример:

* 6 -> да
* 7 -> да
* 1 -> нет
"""

while True:
    print('Введите число от 1 до 7 обозначающее день недели для определения \n является ли день выходным')
    menu = int(input())
    if 0 > menu or menu > 7:
        break
    elif 0 > menu > 7:
        continue
    if menu > 5:
        print (f'Введенный день {menu} является выходным \n')
    else:
        print (f'Введенный день {menu} НЕ является выходным \n')