"""
5.  ## Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

    Пример:

* A (3,6); B (2,1) -> 5,09
* A (7,-5); B (1,-1) -> 7,21
"""

import math
x1 = int(input(f'Введите координаты первой точки Х: '))
y1 = int(input(f'Введите координаты первой точки y: '))
x2 = int(input(f'Введите координаты второй точки Х: '))
y2 = int(input(f'Введите координаты второй точки y: '))

print (f"Расстояние между точками A ({x1},{y1}) и B ({x2},{y2}) следующее: {round(math.sqrt(math.pow(x2 - x1,2)+math.pow(y2 - y1,2)),2)}")