
x = int(input(f'Введите координаты Х для определения принадлежности точки определенной четверти: '))
y = int(input(f'Введите координаты y для определения принадлежности точки определенной четверти: '))
if x !=0 and y != 0:
    if x > 0 and y > 0:
        print (f'Точка с координатами ({x}, {y}) находится в первой четверти')
    elif x < 0 and y > 0:
        print (f'Точка с координатами ({x}, {y}) находится во второй четверти')
    elif x < 0 and y < 0:
        print (f'Точка с координатами ({x}, {y}) находится в третьей четверти')
    else:
        print (f'Точка с координатами ({x}, {y}) находится в четвертой четверти')
else:
    if x == 0:
        print (f'Точка с координатами ({x}, {y}) лежит на оси Х')
    else:
        print (f'Точка с координатами ({x}, {y}) лежит на оси y')